<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>虎鼓瑟兮鸾回车，仙之人兮列如麻。</title>
	</head>
	<body>
		<link rel="stylesheet" href="css/background.css">
		<style>
			th:not(.first-column):hover::after {
			  content: '';
			  position: absolute;
			  top: 100%;
			  left: 0;
			  width: 100%;
			  height: 380px;
			  background: linear-gradient(to bottom, #629a5d, rgba(0, 0, 0, 0));
			  z-index: -1;
			}
			th.first-column:hover::after {
			  content: '';
			  position: absolute;
			  top: 0;
			  right: 0;
			  width: 900px;
			  height: 100%;
			  background: linear-gradient(to left, transparent, #629a5d 90%, #629a5d);
			  z-index: -1;
			}
			th.service-name:hover::after {
						  content: '';
						  position: absolute;
						  top: 0;
						  right: 0;
						  width: 0px;
						  height: 100%;
						  z-index: -1;
						}
			.highlight {
				color: #ff007f; 
			}
				
		</style>
		<h2>代肝模式·服务价格一览表：</h2>
		<link rel="stylesheet" href="css/table.css">
		<script src="table.js"></script>
		</head>
		<body>
		
		    <table>
		        <tr>
		            <th class="service-name">服务名称</th>
		            <th>Now' Boost|急行军</th>
		            <th>Saint Ⅲ|谐甂圜</th>
		            <th>Tase Block|垔消</th>
		            <th>The Great Chase|大通票</th>
		        </tr>
		        <tr>
		            <th class="first-column">速度</th>
		            <td>极高</td>
		            <td>高</td>
		            <td>依单主决定</td>
		            <td>依单主决定</td>
		        </tr>
		        <tr>
		            <th class="first-column">质量</th>
		            <td>中</td>
		            <td>极高</td>
		            <td>较高</td>
		            <td>高</td>
		        </tr>
		        <tr>
		            <th class="first-column">Immor指南（文聊）</th>
		            <td>打单期间<span class="supplementary-note">（私聊）</span></td>
		            <td>下单后三日内<span class="supplementary-note">（私聊）</span></td>
		            <td>永久<span class="supplementary-note">（频道）</span></td>
		            <td>生效期间<span class="supplementary-note">（频道/私聊）</span></td>
		        </tr>
		        <tr>
		            <th class="first-column">直播代肝</th>
		            <td>无</td>
		            <td>无</td>
		            <td>打单期间</td>
		            <td>生效期间</td>
		        </tr>
		        <tr>
		            <th class="first-column">交流频道</th>
		            <td>无</td>
		            <td>无</td>
		            <td>有</td>
		            <td>生效期间</td>
		        </tr>
		        <tr>
		            <th class="first-column">Immor帅照</th>
		            <td>无</td>
		            <td>1张 <br><span class="supplementary-note">（可选是否需要）</span></td>
		            <td>无</td>
		            <td>生效期间1月/张</td>
		        </tr>
		        <tr>
		            <th class="first-column">定价（元）*</th>
		            <td>30~100</td>
		            <td>45~150</td>
		            <td>50~200</td>
		            <td>300/月 <br><span class="supplementary-note">（连续包月前两月仅需<span class="hili-char">480</span>）</span></td>
		        </tr>
		    </table>
	</body>
</html>